# Jetpack_MovieCatalog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zairussalamdev/moviecatalog/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zairussalamdev/moviecatalog/data/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/zairussalamdev/moviecatalog/database/: MovieDao.kt  MovieRoomDatabase.kt
app/src/main/java/com/zairussalamdev/moviecatalog/di/: Injection.kt
app/src/main/java/com/zairussalamdev/moviecatalog/services/: MovieDbInterface.kt  MovieDbService.kt
app/src/main/java/com/zairussalamdev/moviecatalog/ui/: SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/zairussalamdev/moviecatalog/ui/adapter/: MovieAdapter.kt  PagedMovieAdapter.kt
app/src/main/java/com/zairussalamdev/moviecatalog/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/zairussalamdev/moviecatalog/ui/favorite/: FavoriteActivity.kt  ViewPageAdapter.kt
app/src/main/java/com/zairussalamdev/moviecatalog/ui/favorite_detail/: DetailViewModel.kt  FavoriteDetailActivity.kt
app/src/main/java/com/zairussalamdev/moviecatalog/ui/favorite_movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/zairussalamdev/moviecatalog/ui/favorite_tv_show/: FavoriteTvFragment.kt  FavoriteTvViewModel.kt
app/src/main/java/com/zairussalamdev/moviecatalog/ui/home/: HomeActivity.kt  ViewPageAdapter.kt
app/src/main/java/com/zairussalamdev/moviecatalog/ui/movies/: MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/zairussalamdev/moviecatalog/ui/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/zairussalamdev/moviecatalog/utils/: AppExecutors.kt  DummyData.kt  EspressoIdlingResource.kt  MovieType.kt
app/src/main/java/com/zairussalamdev/moviecatalog/viewmodels/: ViewModelFactory.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_favorite_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_movies.xml  fragment_tv_shows.xml  item_movie.xml
app/src/main/res/menu/: home_actionbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zairussalamdev/moviecatalog/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/zairussalamdev/moviecatalog/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/zairussalamdev/moviecatalog/ui/favorite_movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/zairussalamdev/moviecatalog/utils/: LiveDataTestUtil.kt  PagedDataTestUtil.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
